<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        p {
            color: whitesmoke;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        .cabecalho {
            background-color: rgb(164, 120, 245);
            width: 100%;
            height: 100px;
            margin-bottom: 5px;
            
        }

        .menu {
            background-color: rgb(129, 139, 252);
            width: 28.1%;
            height: 500px;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            
        }

        .principal {
            background-color: rgb(205, 120, 245);
            width: 46.16%;
            height: 500px;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            
        }

        .aside {
            background-color: rgb(150, 147, 245);
            width: 25.2%;
            height: 500px;
            float: left;
            margin-bottom: 5px;
            padding: 0px;
            
        }

        .footer{
            background-color: rgb(168, 66, 212);
            width: 100%;
            height: 350px;
            clear: both;
            
            
        }


    </style>


</head>
<body>
   <div class="cabecalho">
        <p>Cabeçalho</p>
    </div>

    <div class="menu">
        <p>Menu</p>
    </div>

    <div class="principal">
        <p>Principal</p>
    </div>

    <div class="aside">
        <p>Aside</p>
    </div>

    <div class="footer">
        <p>Footter</p>
    </div>
</body>
</html>